{
  "name": "softtek-backend-challenge",
  "version": "1.0.0",
  "description": "AWS CDK backend challenge",
  "main": "src/index.js",
  "scripts": {
    "start": "cdk diff && cdk deploy --hotswap-fallback",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "deploy": "npm run build && cdk deploy",
    "deploy:dev": "npm run build && cdk deploy --context stage=dev",
    "deploy:prod": "npm run build && cdk deploy --context stage=prod",
    "remove": "cdk destroy",
    "remove:dev": "cdk destroy --context stage=dev",
    "remove:prod": "cdk destroy --context stage=prod",
    "info": "cdk ls && cdk diff",
    "synth": "cdk synth",
    "bootstrap": "cdk bootstrap",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aws",
    "cdk",
    "lambda",
    "apigateway",
    "dynamodb",
    "cognito"
  ],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.450.0",
    "@aws-sdk/client-dynamodb": "^3.840.0",
    "@aws-sdk/util-dynamodb": "^3.840.0",
    "@types/swagger-ui-express": "^4.1.8",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "reflect-metadata": "^0.1.13",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@aws-cdk/aws-apigatewayv2-alpha": "^2.114.1-alpha.0",
    "@aws-cdk/aws-apigatewayv2-integrations-alpha": "^2.114.1-alpha.0",
    "@types/aws-lambda": "^8.10.150",
    "@types/node": "^20.19.4",
    "@types/uuid": "^9.0.8",
    "@types/yamljs": "^0.2.34",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "aws-cdk": "^2.114.1",
    "aws-cdk-lib": "^2.114.1",
    "constructs": "^10.0.0",
    "eslint": "^8.57.0",
    "rimraf": "^5.0.5",
    "source-map-support": "^0.5.21",
    "typescript": "^5.1.6"
  }
}
